<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React App</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      header {
        text-align: center;
        position: relative;
      }

      footer {
        text-align: center;
        font-size: 0.75rem;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <header>
        <h1>Commz</h1>
      </header>

      <main>
        <section class="Login">
          <form action="maquette2.html">
            <input type="text" placeholder="Votre nom d’utilisateur" value="Quelqu'un">
            <button type="submit">Go !</button>
          </form>
        </section>
      </main>

      <footer>
        © Dream Team 2020
      </footer>
    </div>
  </body>
</html>
